# OsuNet

./: README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug-request.md  documentation-request.md  feature-request.md  fix-request.md  question-request.md
src/OsuNet/: OsuApi.cs  OsuNet.csproj
src/OsuNet.Tests/: OsuNet.Tests.csproj  UnitTest1.cs
src/OsuNet/Abstractions/: IOsuApi.cs
src/OsuNet/Converters/: OsuBoolConverter.cs
src/OsuNet/Enums/: ApproveStatus.cs  BeatmapMode.cs  Genre.cs  Language.cs  Mods.cs  Scoring.cs  Team.cs  TeamType.cs
src/OsuNet/Models/: Beatmap.cs  Multiplayer.cs  Replay.cs  Scores.cs  User.cs  UserBest.cs  UserRecent.cs
src/OsuNet/Models/Info/: EventInfo.cs  GameInfo.cs  MatchInfo.cs  ScoreInfo.cs
src/OsuNet/Models/Options/: GetBeatmapOptions.cs  GetBeatmapsOptions.cs  GetMultiplayerOptions.cs  GetReplayOptions.cs  GetScoresOptions.cs  GetUserBestOptions.cs  GetUserOptions.cs  GetUserRecentOptions.cs
